<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Removed Microsoft.AspNet.Mvc because it's for .NET Framework -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />

		<!-- Removed Microsoft.AspNetCore.Mvc (no need to reference it manually in .NET 8) -->

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Stripe.net" Version="47.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bulky.DataAccess\Bulky.DataAccess.csproj" />
		<ProjectReference Include="..\Bulky.Models\Bulky.Models.csproj" />
		<ProjectReference Include="..\Bulky.Utility\Bulky.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\Product\" />
	</ItemGroup>

</Project>